version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=76;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={3632.4099,21.438484,13155.386};
		dir[]={-0.66092533,-0.57569259,0.4814502};
		up[]={-0.46532854,0.81766546,0.33896852};
		aside[]={0.58880877,-5.6762656e-007,0.80830413};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Signs_F_Signs_Ad",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Naval_RowBoats",
	"A3_Structures_F_Wrecks"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5239705;
class ScenarioData
{
	author="TrZ'";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3608.6699,11.186905,13115.504};
				angles[]={0,4.8305473,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false; this addAction [""Aller aux putes"", ""scripts\pute.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 '];";
			};
			id=0;
			type="SignAd_Sponsor_F";
			atlOffset=0.16300011;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.6829,10.081927,13158.144};
						angles[]={0,4.8585372,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_blue";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_45ACP_Mag_SMG_01";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="7Rnd_408_Mag";
										count=2;
										ammoLeft=7;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Tracer_Red";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=2;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3610.5874,10.707236,13117.569};
				angles[]={0.0056099319,4.8304353,0.0070758825};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false; this addAction [""Se soigner"", ""scripts\heal.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 ']; ";
			};
			id=3;
			type="Land_InfoStand_V1_F";
			atlOffset=0.16253185;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3609.8318,14.18856,13111.192};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this allowDamage false; this addAction[""Prise Frontière"",""scripts\frontiere\liberer.sqf"","""",0,false,false,"""",'playerSide == WEST']; this addAction[""Prise Frontière"",""scripts\frontiere\capturer.sqf"","""",0,false,false,"""",'playerSide == civilian'];";
			};
			id=24;
			type="Flag_AAF_F";
		};
		class Item4
		{
			dataType="Marker";
			position[]={3615.5647,0,13122.152};
			name="douane_drp";
			text="Douane";
			type="mil_dot";
			id=25;
			atlOffset=-9.9417295;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3620.3889,0,13110.923};
			name="roue_spawn_1";
			type="Empty";
			id=26;
			atlOffset=-10.093285;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3610.8391,10.670985,13119.41};
				angles[]={0.03536037,4.8005805,0.0033510323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false; this addAction[""Spawn Object"", { if (alive player) then { execVM ""scripts\buyWheel.sqf""; };  spawn_point_wheel = ""roue_spawn_1"";},"""",0,false,false,"""",'playerSide isEqualTo civilian && player distance _target < 4 '];";
			};
			id=27;
			type="Land_InfoStand_V1_F";
			atlOffset=0.1590004;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3611.1018,10.646358,13121.018};
				angles[]={0.0028049632,4.8304434,0.012197337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false; this addAction [""Faire du parachute"", ""scripts\parachute.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 ']; ";
			};
			id=28;
			type="Land_InfoStand_V1_F";
			atlOffset=0.16261959;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3616.1426,9.9147186,13124.729};
			name="ctf_rand_1";
			type="Empty";
			id=30;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3613.6563,10.023892,13114.762};
			name="ctf_rand_2";
			type="Empty";
			id=31;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3618.4912,-5.6303134,13117.961};
			name="ctf_rand_3";
			type="Empty";
			id=32;
			atlOffset=-15.647436;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3611.2529,10.646131,13121.95};
				angles[]={0.00280998,4.8304434,0.012199852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false; this addAction [""Faire du parachute v2"", ""scripts\parachute2.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 ']; ";
			};
			id=44;
			type="Land_InfoStand_V1_F";
			atlOffset=0.00021362305;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3620.4463,0,13140.455};
			name="vendeur1";
			type="Empty";
			angle=153.52637;
			id=49;
			atlOffset=-9.8604889;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3612.4961,0,13158.375};
			name="night_club";
			text="Boite de nuit !";
			type="mil_marker";
			id=50;
			atlOffset=-10.027809;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3605.521,13.548553,13156.79};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
				name="nc_blue";
			};
			id=56;
			type="Land_HelipadEmpty_F";
			atlOffset=3.1463146;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3606.821,13.548437,13163.384};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
				name="nc_red";
			};
			id=57;
			type="Land_HelipadEmpty_F";
			atlOffset=3.1461983;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3613.4641,13.548636,13159.607};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
				name="nc_green";
			};
			id=58;
			type="Land_HelipadEmpty_F";
			atlOffset=3.1463976;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3612.428,13.548203,13155.415};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
				name="nc_yellow";
			};
			id=59;
			type="Land_HelipadEmpty_F";
			atlOffset=3.1459646;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3606.0549,11.381451,13157.376};
				angles[]={0,3.9936798,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
			};
			id=61;
			type="Land_Laptop_device_F";
			atlOffset=0.00027656555;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3606.375,11.297472,13157.129};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
			};
			id=63;
			type="Land_FMradio_F";
			atlOffset=0.82262421;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3606.2881,11.229265,13156.871};
				angles[]={0,4.8038793,0};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
			};
			id=64;
			type="Land_MobilePhone_smart_F";
			atlOffset=0.82256699;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3606.6001,10.658787,13156.472};
				angles[]={0,1.0870434,0};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
			};
			id=66;
			type="Land_PCSet_01_case_F";
			atlOffset=0.61799908;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3605.9761,10.809422,13157.386};
				angles[]={0,4.0464239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
				name="platine";
			};
			id=67;
			type="Land_TableDesk_F";
			atlOffset=0.00012302399;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.1868,9.8724394,13145.322};
						angles[]={0,1.8372569,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this enableSimulation false; this allowDamage false; this addAction [""Achetter de l'alcool au dealer"", ""scripts\nightclub\effects\alcool_effect.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 ']; this addAction [""Achetter de la beuh au dealer"", ""scripts\nightclub\effects\weed_effect.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 ']; this addAction [""Achetter de la coke au dealer"", ""scripts\nightclub\effects\coke_effect.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 ']; ";
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Bandanna_blk";
							headgear="H_Cap_press";
						};
					};
					id=69;
					type="C_journalist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3611.5112,10.625673,13123.11};
				angles[]={0.032550391,4.8304434,0.0084648468};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false; this addAction [""Prendre le service"", ""scripts\priseService.sqf"","""",0,false,false,"""",' isNull objectParent player && player distance _target < 4 ']; ";
			};
			id=70;
			type="Land_InfoStand_V1_F";
			atlOffset=0.0004234314;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22809.738,0.98819721,6880.2808};
				angles[]={5.9819765,1.6233482,6.2166185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false;";
			};
			id=72;
			type="Land_RowBoat_V3_F";
			atlOffset=0.0098475814;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22846.752,-4.2881107,6819.3672};
				angles[]={6.0438657,0,0.13910274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this enableSimulation false; this allowDamage false;";
			};
			id=73;
			type="Land_Wreck_Traw_F";
			atlOffset=-2.2670002;
		};
	};
};
